#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=app1

#Ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#API for retrieving product name and other details
products.api.uri=http://redsky.target.com/v2/pdp/tcin/
products.api.default.queryparam=?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics

#Logging
logging.level.com.myretail=DEBUG
logging.file=/Users/VP/Documents/logs/application.log
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"